# FRCScouting

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/team3313/frcscouting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team3313/frcscouting/: DataModel.java  DataStore.java  DrawerItemCustomAdapter.java  MainActivity.java  PitScoutingFragment.java  RESTGetter.java  RankingFragment.java  ScheduleActivity.java  ScheduleFragment.java
app/src/main/java/com/team3313/frcscouting/components/: MatchButtons.java  MatchList.java  MatchListTableDataAdapter.java  NumberPicker.java  TeamButtons.java  TeamTableDataAdapter.java  TextViewExtra.java
app/src/main/java/com/team3313/frcscouting/drawer/: DataModel.java  DrawerItemCustomAdapter.java  PitScoutingFragment.java  RankingFragment.java  ScheduleFragment.java
app/src/main/java/com/team3313/frcscouting/fragments/: PRFragment.java  PitScoutingFragment.java  RankingFragment.java  ScheduleFragment.java  ScoutingFragment.java  ScoutingMatchFragment.java  ScoutingNotesFragment.java  SettingsFragment.java  StartupFragment.java  TeamDataFragment.java  TeamFragment.java  TeamListFragment.java  TeamMatchesFragment.java  (+2 more)
app/src/main/res/drawable/: ic_rankings.xml  ic_schedule.xml  ic_scouting.xml
app/src/main/res/layout/: activity_schedule.xml  fragment_ranking.xml  fragment_schedule.xml  fragment_scouting_pit.xml  fragment_settings.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/team3313/frcscouting/: ExampleUnitTest.java
(+17 files in other folders)
